body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;

}
nav{
    display: flex;
  gap: 20px; /* burada gap çalışır çünkü nav bir flex kapsayıcı */
  justify-content: center;
}
main {
    padding: 30px;
}

main h2 {
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 4px;
    object-fit: cover;
}

.card h3 {
    margin-top: 15px;
}

.card p {
    color: #666;
}
a{
    color: black;
    text-decoration: none
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 200px;
}

/* Blog detay sayfaları için ortak stil */
ul {
  padding-left: 20px;       
  margin-bottom: 20px;      
  list-style-type: disc;   
  color: #333;
}
ul li {
  margin-bottom: 5px;  
  line-height: 1.6;        
  color: #555;
  font-size: 16px;
}
.card1 {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 15px;
    text-align: center;
}
.card1 img {
    width: 100%;
    max-width: 300px;
    height: 200px;
    border-radius: 4px;
    object-fit: cover;
}
/* Responsive destek */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
